inventor@发明者
invent@发明
explorer@探险者；考察者
South African@南非人
fighter@斗士；战斗者；战斗机
invention@发明物；创意
Italian@意大利人
European@欧洲人
Russian@俄罗斯人
pilot@飞行员
license@执照；许可证
navy@海军
serve@服役；服务；招待
test@测试；检验
aircraft@飞机；飞行器
astronaut@宇航员
spacecraft@宇宙飞船，航天器
spin@快速旋转
control@控制；支配
out of control@失去控制，无法管理
order@命令，指挥，要求
cut short@缩短
Pacific@太平洋的
ocean@海洋
land@（使）着陆
step@一步
giant@巨大的；伟大的
leap@跳跃；跃升
mankind@人类
step@走，跨步
surface@表面；表层
further@更多的，更进一步的
citizen@公民；市民
pride@骄傲；可引为骄傲的人
passage@章节，乐段
by hand@手工
mathematics@数学
scientist@科学家
radium@镭
laboratory@实验室
professor@教授
discovery@发现；发现物
unknown@未知的
widely@广泛地
hybrid@杂交的
title@标题
agriculture@农业
hunger@饥饿
happen to@碰巧
advantage@优势，有利条件
at present@目前，现在
contribution@贡献
increase@增加
production@生产；产量
development@发展
